<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>tapalka</title>
</head>
<body>
  <div class="containerhome">
    
     

        <p>Тапай и зарабатывай</p>

            <div class="image-placeholder">
                <img id="clickable-image" src="icn\pngwing.png" alt="Clickable Image">
                <div id="click-area"></div> 
                
                <div id="coin-animation"></div>
                
          </div>
              
        </div>

        <div class="balance">
          <span id="coin-balance">0</span> монет
       </div>
       
        <div class="navbar">
            <a href="index.html">
                <img src="icn\home.png" alt="Home Icon">
                <span>Home</span>
            </a>
            <a href="tasks.html">
                <img src="icn\quest.png" alt="Tasks Icon">
                <span>Tasks</span>
            </a>
            <a href="friends.html">
                <img src="icn\friends.png" alt="Friends Icon">
                <span>Friends</span>
    
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>