body {
    font-family: sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: blue;
 }
 
 /* 
 * Основной контейнер для контента.
 * max-width ограничивает максимальную ширину контейнера, 
 * чтобы контент не был слишком растянут на больших экранах.
 * margin: 0 auto; центрирует контейнер по горизонтали.
 * padding добавляет внутренние отступы, чтобы контент не прилипал к краям.
 */
 .containerhome {
    max-width:400 px;
    margin: 0 auto;
    padding: 20px;

}
 
 
 /* 
 * Стили для шапки сайта.
 * display: flex; делает элемент flex-контейнером, 
 * что позволяет управлять расположением его дочерних элементов.
 * justify-content: center; выравнивает дочерние элементы по центру по горизонтали.
 * align-items: center; выравнивает дочерние элементы по центру по вертикали.
 */
 .header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
 }
 
 /* 
 * Заголовок в шапке.
 * flex-grow: 1; позволяет заголовку занимать всё доступное пространство.
 */
 .header h1 {
    flex-grow: 1;
    font-size: 1.5rem; /* Используем относительные единицы измерения для шрифта */
 }
 
 /* 
 * Иконка настроек в шапке.
 * Устанавливаем ширину и высоту иконки. 
 */
 .header img {
    width: 1.5rem; 
    height: 1.5rem;
 }
 
 /*
 * Контейнер для изображения.
 * padding-top: 100%; создает контейнер с соотношением сторон 1:1,
 * что позволяет легко размещать изображения, сохраняя их пропорции.
 * position: relative; позволяет позиционировать дочерние элементы относительно этого контейнера.
 */
 .image-placeholder {
    width: 80%; /* Ширина относительно родительского контейнера */
   
    margin: 0 auto 20px auto;
    position: relative;
    justify-content: flex-start;
 
    
 }
 
 /*
 * Блок с балансом.
 */
 .balance {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
 }
 
 .balance span {
    font-size: 1rem;
    margin-right: 0.5rem;
 }
 
 .balance img {
    width: 1.5rem;
    height: 1.5rem;
 }
 
 /*
 * Нижняя панель навигации.
 * display: flex; и justify-content: space-around; 
 * распределяют элементы равномерно по горизонтали.
 */
 
 /* 
 * Ссылки в навигации.
 * display: flex; flex-direction: column; and align-items: center; 
 * размещают иконку и текст друг под другом.
 */
 .navbar a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
 }
 
 .navbar img {
    width: 1.5rem;
    height: 1.5rem;
    margin-bottom: 5px;
 }
 
  .task-list {
    list-style: none;
    padding: 0;
  }
 
 
 .navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0; /* Цвет фона навигации */
    display: flex;
    justify-content: space-around; 
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Тень сверху */
  }
  #click-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer; /* Курсор - указатель */
 }
  



 .task {
            width: 80%; /* Ширина относительно родительского контейнера */
    
            border: 1px solid #ccc;
            margin: 0 auto 20px auto;
            position: relative;
            justify-content: flex-start;
    
        }


 .task-list {
    list-style: none;
    padding: 0;
  }
 
  .task-item {
    
    margin-bottom: 15px;
    
    border-radius: 5px;
    background-color: #333;
    transition: background-color 0.3s ease;
    position: relative; /* Для позиционирования галочки */
    cursor: pointer; /* Курсор - указатель */
  }
  .task-item a {
    display: block; /* Ссылка занимает всю ширину и высоту элемента */
    padding: 10px;   /* Добавляем отступы для удобства клика */
  }
  .task-item:hover {
    background-color: #333;
  }
 


  .task-item.completed::before {
       background-color: #333;
    content: 'выполнено'; 
    position: absolute;
    color: hwb(106 0% 0%);
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2em;
  }
 
  .task-link {
    
    text-decoration: none;
  }
 
  .task-link:hover {
    text-decoration: underline;
  }

  a {
    color: inherit; /* Наследуем цвет от родительского элемента */ 
    text-decoration: none;
  }
  
/* style.css */
#customAlert {
  
    position: fixed; 
    z-index: 1000; /* Чтобы окно было поверх других элементов */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
}

.alert-content {
    background-color: #fff;
    margin: 15% auto; 
    padding: 20px;
    border-radius: 5px;
    width: 300px; 
    text-align: center;
}

#alertMessage {
    font-size: 18px;
    margin-bottom: 15px;
}

#alertClose {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50; /* Зелёный цвет кнопки */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer; 
}
