<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>tapalka</title>
</head>
<body>
  <div class="containerhome">
    <div class="header">
      <h1>Задания</h1>
      <img src="icn\settings.png" alt="Settings Icon">
    </div>

    <p>Выполняй простые задания и получай монеты</p>

    <div class="task">
      <ul class="task-list">
        <li class="task-item" data-task-id="1">
          <a href="https://t.me/o777oo_ABH" target="_blank" id="task-link-1">
            Подписаться на Telegram 
          </a>
        </li>
        <li class="task-item" data-task-id="2">
          <a href="https://t.me/..." target="_blank" id="task-link-2">
            Подписаться на Сообщество  
          </a>
        </li>
        <li class="task-item" data-task-id="3">
          <a href="https://t.me/..." target="_blank" id="task-link-3">
            Подписаться на YouTube
          </a>
        </li>
        <li class="task-item" data-task-id="4">
          <a href="https://t.me/o777oo_ABH" target="_blank" id="task-link-4">
            Подписаться на Telegram 
          </a>
        </li>
        <li class="task-item" data-task-id="5">
          <a href="https://t.me/..." target="_blank" id="task-link-5">
            Подписаться на Сообщество  
          </a>
        </li>
        <li class="task-item" data-task-id="6">
          <a href="https://t.me/..." target="_blank" id="task-link-6">
            Подписаться на YouTube
          </a>
        </li>
        </ul>
    </div>

    <div class="navbar">
      <a href="index.html">
          <img src="icn\home.png" alt="Home Icon">
          <span>Home</span>
      </a>
      <a href="tasks.html">
          <img src="icn\quest.png" alt="Tasks Icon">
          <span>Tasks</span>
      </a>
      <a href="friends.html"> 
          <img src="icn\friends.png" alt="Friends Icon">
          <span>Friends</span>
      </a> </div> 
   </div> 

  <div id="customAlert">
    <div class="alert-content">
        <p id="alertMessage"></p>
        <button id="alertClose">Спасибо!</button>
    </div> 
  </div>

  <script src="task.js"></script>
</body>
</html>
